# banh-canh-ca-loc

./: .gitignore  BanhCanhCaLoc-Structure.md  FLOW.md  README.md  package-lock.json
anti-agent/: GEMINI.md  page_index.json
app/: index.html  (+4 more)
backend/BanhCanhCaLoc.Api/: BanhCanhCaLoc.Api.csproj  BanhCanhCaLoc.Api.http  Program.cs  appsettings.json
backend/BanhCanhCaLoc.Api/Controllers/: AuthController.cs  InventoryController.cs  MenuController.cs  OrdersController.cs  PaymentsController.cs  ReportsController.cs  ShopController.cs  StaffController.cs  TablesController.cs
backend/BanhCanhCaLoc.Api/Data/: BanhCanhCaLocDbContext.cs  DbInitializer.cs
backend/BanhCanhCaLoc.Api/Hubs/: OrderHub.cs
backend/BanhCanhCaLoc.Api/Migrations/: 20260602093434_InitialCreate.Designer.cs  20260602093434_InitialCreate.cs  BanhCanhCaLocDbContextModelSnapshot.cs
backend/BanhCanhCaLoc.Api/Models/: ActivityLog.cs  Area.cs  Category.cs  Ingredient.cs  MenuItem.cs  Order.cs  OrderItem.cs  Payment.cs  RecipeItem.cs  Shift.cs  ShopInfo.cs  StockEntry.cs  StockTake.cs  Table.cs  User.cs  WasteRecord.cs
backend/BanhCanhCaLoc.Api/Services/: TokenService.cs
backend/src/BanhCanhCaLoc.Application/: BanhCanhCaLoc.Application.csproj  DependencyInjection.cs
backend/src/BanhCanhCaLoc.Application/Common/Behaviors/: LoggingBehavior.cs  TransactionBehavior.cs  ValidationBehavior.cs
backend/src/BanhCanhCaLoc.Application/Common/Interfaces/Services/: IJwtTokenGenerator.cs  INotificationService.cs
backend/src/BanhCanhCaLoc.Application/Common/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
backend/src/BanhCanhCaLoc.Application/Common/Models/: Error.cs  Result.cs
backend/src/BanhCanhCaLoc.Application/Features/Auth/Commands/EndShift/: EndShiftCommand.cs
backend/src/BanhCanhCaLoc.Application/Features/Auth/Commands/Login/: LoginCommand.cs
backend/src/BanhCanhCaLoc.Application/Features/Auth/Commands/StartShift/: StartShiftCommand.cs
backend/src/BanhCanhCaLoc.Application/Features/Auth/Common/: AuthResult.cs
backend/src/BanhCanhCaLoc.Application/Features/Auth/Queries/GetMe/: GetMeQuery.cs
backend/src/BanhCanhCaLoc.Application/Features/Auth/Queries/GetShifts/: GetShiftsQuery.cs
backend/src/BanhCanhCaLoc.Application/Features/Inventory/Commands/AddIngredient/: AddIngredientCommand.cs
backend/src/BanhCanhCaLoc.Infrastructure/: BanhCanhCaLoc.Infrastructure.csproj  DependencyInjection.cs
backend/src/BanhCanhCaLoc.Infrastructure/Persistence/: BanhCanhCaLocDbContext.cs  DbInitializer.cs
backend/src/BanhCanhCaLoc.Infrastructure/Repositories/: GenericRepository.cs  IngredientRepository.cs  MenuItemRepository.cs  OrderRepository.cs  TableRepository.cs  UnitOfWork.cs  UserRepository.cs
backend/src/BanhCanhCaLoc.Infrastructure/Services/: JwtTokenGenerator.cs
(+278 files in other folders)
